# BaseLib

./: .gitignore
BaseLib.Core/: BaseLib.Core.csproj
BaseLib.Core.AmazonCloud/: BaseLib.Core.AmazonCloud.csproj  CoreServiceMessageProcessorBase.cs
BaseLib.Core.MySql/: BaseLib.Core.MySql.csproj
BaseLib.Core.MySql/Services/: LongRunningServiceManager.cs
